# ////////////////////////////////////////
# name,x,y,length,orientation,
dim: 12
red,2,5,2,h,
A,0,0,2,v,
B,0,2,3,h,
C,0,3,3,v,
D,0,6,3,h,
E,0,7,3,h,
F,0,8,2,h,
G,1,3,3,v,
H,1,11,2,h,
I,2,4,3,h,
J,2,8,2,v,
K,3,2,2,h,
L,3,6,2,v,
M,3,8,3,h,
N,3,9,3,h,
O,3,11,3,h,
P,4,5,2,v,
Q,4,7,2,h,
R,5,1,2,v,
S,6,2,3,v,
T,6,6,3,v,
U,6,9,3,v,
V,7,0,3,h,
W,7,2,2,h,
X,7,3,2,h,
Y,7,4,3,h,
Z,7,6,2,v,
a,7,8,3,h,
b,7,11,2,h,
c,8,9,2,h,
d,9,3,2,h,
e,9,6,2,v,
f,9,10,2,v,
g,10,0,2,h,
h,10,1,2,v,
i,10,6,2,h,
j,10,7,2,h,
k,10,9,3,v,
l,11,1,2,v,
m,11,8,2,v,
n,11,10,2,v,
o,5,3,2,v,
p,5,5,2,v,
q,6,0,2,v,
# //////////////////////////////////////////